# springboot-gaoji

qqLogin/: pom.xml
springboot-vue/: pom.xml
springboot-vue/src/main/java/com/cs/springbootvue/: GitTest.java  ServletInitializer.java  SpringbootVueApplication.java
springboot-vue/src/main/java/com/cs/springbootvue/annotation/: PassToken.java
springboot-vue/src/main/java/com/cs/springbootvue/config/: JwtInterceptorConfig.java  MyBatisPlusConfig.java
springboot-vue/src/main/java/com/cs/springbootvue/controller/: EmployeeController.java  LoginController.java
springboot-vue/src/main/java/com/cs/springbootvue/entity/: Department.java  Employee.java  User.java
springboot-vue/src/main/java/com/cs/springbootvue/exception/: BaseException.java  GlobalException.java
springboot-vue/src/main/java/com/cs/springbootvue/interceptor/: AuthenticationInterceptor.java
springboot-vue/src/main/java/com/cs/springbootvue/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
springboot-vue/src/main/java/com/cs/springbootvue/service/: DepartmentService.java  EmployeeService.java  UserService.java
springboot-vue/src/main/java/com/cs/springbootvue/utils/: BaseResult.java  JwtUtils.java  MD5Utils.java  ResultCodeEnum.java
springboot-vue/src/main/resources/: application.properties  banner.txt
springboot-vue/src/main/resources/mapper/: EmployeeMapper.xml
springboot-vue/src/test/java/com/cs/springbootvue/: ppp.java
